# datasource configuration
spring.datasource.url=jdbc:mysql://phorkys.th-Brandenburg.de:3306/weinerts_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=weinerts
spring.datasource.password=Abcdefgh123$

spring.jpa.hibernate.ddl-auto=update


# jdbc:mysql://phorkys.th-brandenburg.de:3306/[ihre DB Bezeichnung]?serverTimezone=UTC
